<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "com.example.project.model.Item" table = "items">
        <id name = "id" type = "Long" column = "id">
            <generator class="native"/>
        </id>
        <property name = "item_name" column = "item_name" type = "string"/>
        <property name = "description" column = "description" type = "string"/>
        <property name = "price" column = "price" type = "int"/>
    </class>
    <class name = "com.example.project.model.Cart" table = "carts">
        <id name = "id" type = "Long" column = "id">
            <generator class="native"/>
        </id>
        <property name = "cart_name" column = "cart_name" type = "string"/>
        <property name = "capacity" column = "capacity" type = "int"/>
    </class>
</hibernate-mapping>
